<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="TravelExpenseTracker.Pages.LoginPage"
             xmlns:vm="clr-namespace:TravelExpenseTracker.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          Margin="0, 30, 0, 0"
          RowSpacing="15">
        <VerticalStackLayout Grid.Row="0"
                 HorizontalOptions="Center">
            <dx:DXImage Source="logo.png" MaximumHeightRequest="170" />
            <Label Style="{StaticResource labelStyle}"
           Text="Проследяване на" />
            <Label Style="{StaticResource labelStyle}"
           Text="Пътни Разходи" />
        </VerticalStackLayout>

        <Label Grid.Row="1"
               Text="Добре Дошли!"
               FontSize="22"
               HorizontalOptions="Center" />

        <VerticalStackLayout Grid.Row="2"
                             Spacing="20"
                             Padding="25">
            <dx:TextEdit PlaceholderText="Email"/>
            <dx:PasswordEdit PlaceholderText="Парола"
                             ErrorText="Невалидна Парола!"/>
            <dx:DXButton Content="Вход" />
            <Label Text="Нямате акаунт? Регистрирайте се"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>