<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="TravelExpenseTracker.Pages.LoginPage"
             xmlns:vm="clr-namespace:TravelExpenseTracker.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="appName">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          RowSpacing="15">
        <VerticalStackLayout Grid.Row="0"
                             Margin="0,50,0,0"
                             HorizontalOptions="Center">
            <Label Style="{StaticResource appName}"
                   Text="Пътуване" />
            <Label Style="{StaticResource appName}"
                   Text="Разходи" />
            <Label Style="{StaticResource appName}"
                   Text="Проследяване" />
        </VerticalStackLayout>

        <Label Grid.Row="1"
               Text="Добре Дошли!"
               FontSize="22"
               HorizontalOptions="Center" />

        <VerticalStackLayout Grid.Row="2"
                             Spacing="20"
                             Padding="25">
            <dx:TextEdit PlaceholderText="Email"/>
            <dx:PasswordEdit PlaceholderText="Password"
                             IconColor="{dx:ThemeColor Primary}"
                             ErrorText="Невалидна Парола!"/>
            <dx:DXButton Content="Вход"
                         WidthRequest="250"
                         FontSize="20"
                         FontAttributes="Bold"/>
            <Label Text="Нямате акаунт? Регистрирайте се"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>