<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="TravelExpenseTracker.Pages.MainPage"
             xmlns:vm="clr-namespace:TravelExpenseTracker.ViewModels"
             xmlns:model="clr-namespace:TravelExpenseTracker.Models"
             BackgroundColor="{dx:ThemeColor Surface}"
             Title="Управление На Пътни Разходи"
             x:DataType="vm:HomeViewModel">

    <Grid RowDefinitions="300, *"
          RowSpacing="5">
        <dx:DXImage Grid.Row="0"
                    Source="trip_image.png"
                    VerticalOptions="Start"
                    HeightRequest="300"
                    Aspect="AspectFill"/>

        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto"
              Margin="0,262,0,0"
              Padding="15,0">
            <Label Grid.Column="0"
                   FontSize="18"
                   Text="Последни пътувания" />
            <dx:DXButton Grid.Column="2"
                         Style="{StaticResource btnSm}"
                         Content="+  Добави Пътуване"
                         Command="{Binding AddTripTempCommand}"
                         VerticalOptions="Start"/>
        </Grid>

        <CollectionView Grid.Row="1"
                        Margin="15,5"
                        ItemsSource="{Binding Trips}">
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center"
                                     Padding="25"
                                     Margin="0,60,0,0"
                                     Spacing="15">
                    <Label Text="Все още няма пътувания"
                           FontSize="25"
                           TextColor="DarkGray"/>
                    <dx:DXButton Grid.Column="2"
                                 WidthRequest="200"
                                 HeightRequest="50"
                                 FontSize="15"
                                 Style="{StaticResource btnSm}"
                                 Content="+  Добави Пътуване"
                                 Command="{Binding AddTripTempCommand}"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 VerticalItemSpacing="15"
                                 HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TripModel">
                    <dx:DXBorder BackgroundColor="{dx:ThemeColor Surface}"
                                 BorderThickness="0"
                                 CornerRadius="15">
                        <VerticalStackLayout>
                            <dx:DXImage Source="{Binding Image}"
                                        HeightRequest="100"/>
                            <Label Text="{Binding Title}"
                                   Padding="10,0"
                                   FontSize="16"/>
                            <Label Text="{Binding Location}"
                                   Padding="10,0"
                                   FontSize="12"/>
                        </VerticalStackLayout>
                        <dx:DXBorder.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                  Path=GoToTripDetailsPageCommand}"
                                                  CommandParameter="{Binding ID}"/>
                        </dx:DXBorder.GestureRecognizers>
                    </dx:DXBorder>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
