<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelExpenseTracker.Pages.SaveTripPage"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:vm="clr-namespace:TravelExpenseTracker.ViewModels"
             xmlns:model="clr-namespace:TravelExpenseTracker.Models"
             BackgroundColor="{dx:ThemeColor Surface}"
             x:DataType="vm:SaveTripViewModel"
             Title="{Binding PageTitle}">

    <dx:DXScrollView>
        <Grid>
            <dx:DXStackLayout Orientation="Vertical"
                              ItemSpacing="15"
                              Padding="10">
                <Label Text="Категория" />

                <dx:DXCollectionView ItemsSource="{Binding Categories}"
                                     ItemSpacing="10"
                                     ItemSpanSpacing="10"
                                     HeightRequest="400"
                                     ItemSpanCount="3">
                    <dx:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CategoryModel">
                            <dx:DXBorder CornerRadius="5"
                                         BackgroundColor="{dx:ThemeColor OnSecondary}"
                                         Padding="5">
                                <dx:DXStackLayout Orientation="Vertical">
                                    <dx:DXImage Source="{Binding Image}"/>

                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="Center"/>
                                </dx:DXStackLayout>
                                <dx:DXBorder.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SaveTripViewModel}},
                                                          Path=SetSelectedCategoryCommand}"
                                                          CommandParameter="{Binding .}" />
                                </dx:DXBorder.GestureRecognizers>
                                <dx:DXBorder.Triggers>
                                    <DataTrigger TargetType="dx:DXBorder" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{dx:ThemeColor SurfaceTint}" />
                                    </DataTrigger>
                                </dx:DXBorder.Triggers>
                            </dx:DXBorder>
                        </DataTemplate>
                    </dx:DXCollectionView.ItemTemplate>
                </dx:DXCollectionView>

                <Label Text="Име на пътуването" />
                <dx:TextEdit PlaceholderText="Наименование на пътуването"
                             Text="{Binding Model.Title}"
                             PlaceholderColor="LightGray"/>

                <Label Text="Местоположение" />
                <dx:TextEdit PlaceholderText="Държава, град, улица номер"
                             Text="{Binding Model.Location}"
                             PlaceholderColor="LightGray"/>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="5">
                    <dx:DateEdit LabelText="Начална дата"
                                 Date="{Binding Model.StartDate}"
                                 Grid.Column="0"/>

                    <dx:DateEdit LabelText="Крайна дата"
                                 Date="{Binding Model.EndDate}"
                                 Grid.Column="1"/>
                </Grid>
                <Label Text="Статус" />
                <Picker ItemsSource="{Binding Statuses}"
                                       SelectedItem="{Binding Model.Status}"
                                       Title="Изберете статус на пътуването"
                                       TitleColor="LightGray"/>
                <dx:DXButton Content="Запази Пътуването"
                             Command="{Binding SaveTripCommand}"
                             HeightRequest="50"
                             WidthRequest="200"/>
            </dx:DXStackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Color="{dx:ThemeColor Primary}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
        </Grid>
    </dx:DXScrollView>
</ContentPage>