<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelExpenseTracker.Pages.SettingsPage"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:vm="clr-namespace:TravelExpenseTracker.ViewModels"
             xmlns:model="clr-namespace:TravelExpenseTracker.Models"
             BackgroundColor="{dx:ThemeColor Surface}"
             x:DataType="vm:SettingsViewModel"
             Title="Настройки">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="menuLabel">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="dx:DXImage" x:Key="menuIcon">
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="25"
          Padding="15">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <dx:DXBorder BackgroundColor="{dx:ThemeColor Primary}"
                         HeightRequest="80"
                         WidthRequest="80"
                         CornerRadius="40"
                         BorderThickness="5">
                <dx:DXBorder.Shadow>
                    <OnPlatform x:TypeArguments="Shadow">
                        <On Platform="iOS">
                            <On.Value>
                                <Shadow Brush="{dx:ThemeColor Primary}"
                                        Radius="8" />
                            </On.Value>
                        </On>
                        <On Platform="Android">
                            <On.Value>
                                <Shadow Brush="{dx:ThemeColor Primary}"
                                        Radius="30" />
                            </On.Value>
                        </On>
                    </OnPlatform>

                </dx:DXBorder.Shadow>
                <Label Text="{Binding Initial}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="40"
                       FontAttributes="Bold"
                       TextColor="{dx:ThemeColor OnPrimary}"/>
            </dx:DXBorder>
            <Label Text="{Binding Name}"
                       HorizontalOptions="Center"
                       FontSize="20"/>
        </VerticalStackLayout>
        <dx:DXBorder Grid.Row="1"
                     CornerRadius="15"
                     BackgroundColor="{dx:ThemeColor OnPrimary}"
                     BorderThickness="0"
                     VerticalOptions="Start"
                     Padding="10">
            <VerticalStackLayout BackgroundColor="{dx:ThemeColor OnPrimary}"
                                 VerticalOptions="Start"
                                 Spacing="20">
                <Grid RowDefinitions="Auto, 1"
                      RowSpacing="8"
                      ColumnDefinitions="20,*,20"
                      ColumnSpacing="10">
                    <dx:DXImage Grid.Column="0"
                                Style="{StaticResource menuIcon}"
                                Source="pen_alt.png" />
                    <Label Grid.Column="1"
                           Style="{StaticResource menuLabel}"
                           Text="Име" />
                    <dx:DXImage Grid.Column="2"
                                Style="{StaticResource menuIcon}"
                                Source="chevron_right.png" />

                    <BoxView Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Color="{dx:ThemeColor TertiaryContainer}"
                             HeightRequest="0.5" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateNameCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid RowDefinitions="Auto, 1"
                      RowSpacing="8"
                      ColumnDefinitions="20,*,20"
                      ColumnSpacing="5">
                    <dx:DXImage Grid.Column="0"
                                Style="{StaticResource menuIcon}"
                                Source="lock_keyhole.png" />
                    <Label Grid.Column="1"
                           Style="{StaticResource menuLabel}"
                           Text="Промяна на парола" />
                    <dx:DXImage Grid.Column="2"
                                Style="{StaticResource menuIcon}"
                                Source="chevron_right.png" />

                    <BoxView Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Color="{dx:ThemeColor TertiaryContainer}"
                             HeightRequest="0.5" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid RowDefinitions="Auto, 1"
                      RowSpacing="8"
                      ColumnDefinitions="20,*,20"
                      ColumnSpacing="5">
                    <dx:DXImage Grid.Column="0"
                                Style="{StaticResource menuIcon}"
                                Source="list_ul.png" />
                    <Label Grid.Column="1"
                           Style="{StaticResource menuLabel}"
                           Text="Управление на категории разходи" />
                    <dx:DXImage Grid.Column="2"
                                Style="{StaticResource menuIcon}"
                                Source="chevron_right.png" />

                    <BoxView Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Color="{dx:ThemeColor TertiaryContainer}"
                             HeightRequest="0.5" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToManageCategoriesCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                
                <Grid RowDefinitions="Auto, 1"
                      RowSpacing="8"
                      ColumnDefinitions="20,*,20"
                      ColumnSpacing="5">
                    <dx:DXImage Grid.Column="0"
                                Style="{StaticResource menuIcon}"
                                Source="info_circle.png" />
                    <Label Grid.Column="1"
                           Style="{StaticResource menuLabel}"
                           Text="Developed by Gyuntek Ahmed" />
                    <dx:DXImage Grid.Column="2"
                                Style="{StaticResource menuIcon}"
                                Source="chevron_right.png" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMyGitHubCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
        </dx:DXBorder>
        <dx:DXButton Grid.Row="2"
                     Content="Изход"
                     HorizontalOptions="Center"
                     HeightRequest="50"
                     WidthRequest="150"
                     FontSize="18"
                     BackgroundColor="{dx:ThemeColor Error}"
                     Padding="25,5"
                     Command="{Binding LogOutCommand}"
                     Style="{StaticResource btnSm}" />

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="{dx:ThemeColor Primary}"
                           Grid.RowSpan="3"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
    </Grid>
</ContentPage>